/* Modern Glassmorphism Container Design */
body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #3e4e6b, #1e354e);
  color: #e0e0e0;
  min-height: 100vh;
  margin: 0;
  padding: 20px;
  background-image: url(revirw-sc.PNG);
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* Navbar - Modern Style */
.navbar {
  padding: 1rem 2rem;
  background: rgba(28, 25, 75, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 2rem;
}

.navbar-brand {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.navbar-brand-icon {
  width: 50px;
  height: 50px;
  margin-right: 1rem;
  transition: transform 0.5s ease;
}

.navbar-brand-icon:hover {
  transform: rotate(720deg);
}

.navbar-brand-text {
  font-size: 1.8rem;
  font-weight: 700;
  color: #f0ab00;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Main Container - Glassmorphism Effect */
.container {
  background: rgba(31, 31, 34, 0.85);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  margin-bottom: 2rem;
}

/* Form Sections - Card Style */
.cv-form-blk {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  border-left: 4px solid #f0ab00;
  transition: all 0.3s ease;
}

.cv-form-blk:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.cv-form-row-title h3 {
  margin-bottom: 1.5rem;
  color: #f0ab00;
  background-color: rgba(71, 78, 90, 0.4);
  font-size: 1.5rem;
  padding: 0.8rem 1rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.cv-form-row-title h3::before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  background: #f0ab00;
  border-radius: 50%;
  margin-right: 0.5rem;
}

/* Form Elements - Modern Style */
.cv-form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.form-elem {
  flex: 1;
  min-width: 250px;
}

.form-label {
  display: block;
  margin-bottom: 0.8rem;
  font-weight: 500;
  color: #e4d1d1;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
}

.form-control,
.form-control1,
.form-control2,
textarea,
select {
  width: 100%;
  padding: 0.9rem 1.2rem;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  color: #f8fafc;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.form-control:focus,
.form-control1:focus,
.form-control2:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: #f0ab00;
  box-shadow: 0 0 0 3px rgba(240, 171, 0, 0.2);
  background: rgba(255, 255, 255, 0.15);
}

/* Photo Upload - Modern Style */
.photo-upload {
  position: relative;
  margin-top: 1.5rem;
}

.photo-upload label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  border: 2px dashed rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.05);
  text-align: center;
}

.photo-upload label:hover {
  border-color: #f0ab00;
  background: rgba(240, 171, 0, 0.05);
}

/* Buttons - Gradient Style */
button {
  background: linear-gradient(135deg, #f0ab00, #e67e22);
  color: #1e293b;
  border: none;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: block;
  width: 100%;
  max-width: 250px;
  margin: 2rem auto 0;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(230, 126, 34, 0.3);
}

/* Preview Section (Unchanged from your original) */
#previewSection {
  font-size: 13px;
  display: block;
  border-radius: 5px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.9);
  background-color: #999fd3;
background: url('https://png.pngtree.com/background/20210710/original/pngtree-business-resume-background-material-picture-image_999584.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  z-index: 1;
  overflow: hidden;
  border: 3px solid #46586b;
  opacity: 0.99;
  margin: 2rem auto;
  width: 95%;
  height: 85%;
  max-width: 800px;
 
    min-height: 500px; /* Minimum height */
    width: 95%; /* Ensure width */
  }


.resume-header {
  margin-top: 15px;
  text-align: center;
}

.resume-header img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #5e4646;
  object-fit: cover;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.resume-header h2,
.resume-header p {
  color: #101214;
  font-size: 15px;
  margin: 0.2rem 0;
}

.resume-section {
  padding: 0.1rem;
  margin: 0.2rem;
}

.resume-section h3 {
  background: rgba(230, 46, 46, 0.3);
  color: rgb(32, 26, 26);
  padding: 8px;
  border-radius: 5px;
  font-size: 17px;
  margin: 0.2rem 0;
}

.resume-content {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  color: #4b4f53;
  border-left: 4px solid #a1b7cf;
  margin: 0.2rem 0;
  padding: 0.1rem;
}

.resume-content p::before,
.resume-content li::before {
  content: "●";
  font-size: 18px;
  color: #8d6501;
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.resume-content ul {
  list-style-type: none;
  padding-left: 0;
}

.resume-content li {
  padding: 0.10rem 0;
  font-size: 11px;
}

/* Print Styles */
@media print {

  
  .container {
    background: none !important;
    box-shadow: none !important;
    border: none !important;
    padding: 0 !important;
  }
  
  #resume-preview {
    opacity: 1 !important;
    box-shadow: none !important;
    border: none !important;
    break-inside: avoid;
  }
  
  button {
    display: none !important;
  }
}
/* Desktop Large (1000px+) */
@media (min-width: 1000px) {
  .container {
    max-width: 1000px;
    padding: 2rem;
  }

  .navbar {
    padding: 1rem 2rem;
  }

  .navbar-brand-icon {
    width: 50px;
    height: 50px;
  }

  .navbar-brand-text {
    font-size: 2rem;
  }

  .cv-form-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.5rem;
    width: 80%;
  }

  .form-elem {
    margin-bottom: 0;
  }

  #resume-preview {
    max-width: 900px;
  }
}

/* Tablet (768px-999px) */
@media (min-width: 768px) and (max-width: 999px) {
  .container {
    max-width: 750px;
    padding: 1.5rem;
  }

  .cv-form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem;
    width: 95%;
  }

  #resume-preview {
    max-width: 700px;
  }
}

/* Mobile Large (460px-767px) */
@media (min-width: 460px) and (max-width: 767px) {
  .container {
    padding: 4.2rem;
  }

  .cv-form-row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
    width: 90%;
     margin: 0;
  }

  .form-elem {
    flex: 1 1 calc(50% - 0.5rem);
  }

  .navbar-brand-text {
    font-size: 1.3rem;
  }
}

/* Mobile Small (300px-459px) */
@media (max-width: 459px) {
  .container {
    padding: 1.5rem;
   
  }

  .navbar {
    padding: 0.8rem;
  }

  .navbar-brand-icon {
    width: 35px;
    height: 35px;
  }

  .navbar-brand-text {
    font-size: 1.2rem;
  }

  .form-label {
    font-size: 0.85rem;
  }

  .form-control,
  .form-control1,
  .form-control2,
  textarea,
  select {
    width: 85%;
    padding: 0.6rem;
    font-size: 0.85rem;
  }

  .cv-form-row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
    width: 90%;
    
    display: block;
  }

  .form-elem {
    margin-bottom: 0.8rem;
  }
}

/* Print Styles */
@media print {
  body {
    background: none !important;
  }

  .container {
    background: none !important;
    box-shadow: none !important;
    padding: 0 !important;
    margin: 0 !important;
    width: 100% !important;
  }

  #resume-preview {
    opacity: 1 !important;
    box-shadow: none !important;
    border: none !important;
    page-break-before: always;
  }

  button {
    display: none !important;
  }
}
@media print {
  @page {
      size: A4 portrait;
      margin: 0;
  }
  body * {
      visibility: hidden;
  }
  #previewSection, #previewSection * {
      visibility: visible;
  }
  #previewSection {
    
      position: absolute;
      left: 0;
      top: 0;
      width: 206mm;
      height: 290mm;
      margin: 2mm;
      box-sizing: border-box;
      background: url('https://png.pngtree.com/background/20210710/original/pngtree-business-resume-background-material-picture-image_999584.jpg') center/cover no-repeat !important;
      -webkit-print-color-adjust: exact;
      print-color-adjust: exact;
  }
}