<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume Builder</title>
  <link rel="stylesheet" href="styles1.css">
</head>
<body>
  
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="navbar">
      <a href="#" class="navbar-brand">
        <img src="curriculum-vitae.png" alt="CV Icon" class="navbar-brand-icon">
        <span class="navbar-brand-text">Resume <span>Builder</span></span>
      </a>
    </div>
  </nav>
  <div class="parallax">
  <!-- Resume Form -->
  <div class="resume-form">
    <form id="resume-form">
      <!-- Personal Information -->
      <div class="form-section">
        <h2>👤 Personal Information</h2>
        <label for="full-name">Full Name:</label>
        <input type="text" id="full-name" name="full-name" required placeholder="Enter Your Full Name">
        <label for="dob">Date Of Birth: </label>
        <input type="date" id="dob" name="dob" required> 
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required placeholder="Enter Your Email">
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required placeholder="Phone Number">
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required placeholder="Address">
        <div class="photo-upload">
          <label for="photo">Upload Photo:</label>
          <input type="file" id="photo" name="photo" accept="image/*">
        </div>
      </div>

      <!-- Education -->
      <div class="form-section">
        <h2>🎓 Education</h2>
        <label for="school">School/University:</label>
        <input type="text" id="school" name="school" required placeholder="School/University">
        <label for="degree">Degree:</label>
        <input type="text" id="degree" name="degree" required placeholder="Degree">
        <label for="graduation-year">Graduation Year:</label>
        <input type="number" id="year" name="year" min="2000" max="2025" step="1" placeholder="YYYY">
      </div>

      <!-- Work Experience -->
      <div class="form-section">
        <h2>💼 Work Experience</h2>
        <label for="company">Company:</label>
        <input type="text" id="company" name="company" required placeholder="Company">
        <label for="job-title">Job Title:</label>
        <input type="text" id="job-title" name="job-title" required placeholder="Job">
        <label for="job-duration">Duration (e.g., 2019 - 2022):</label>
        <input type="text" id="job-duration" name="job-duration" required placeholder="Duration">
        <label for="job-description">Job Description:</label>
        <textarea id="job-description" name="job-description" required placeholder="Description"></textarea>
      </div>

      <!-- Projects -->
      <div class="form-section">
        <h2>🛠️ Projects</h2>
        <label for="project-title">Project Title:</label>
        <input type="text" id="project-title" name="project-title" required placeholder="Project">
        <label for="project-description">Project Description:</label>
        <textarea id="project-description" name="project-description" required placeholder="Description"></textarea>
      </div>

      <!-- Certifications -->
      <div class="form-section">
        <h2>📜 Certifications</h2>
        <label for="certification">Certification Name:</label>
        <input type="text" id="certification" name="certification" required placeholder="Certification">
        <label for="certification-year">Year:</label>
        <input type="text" id="certification-year" name="certification-year" required placeholder="Year">
      </div>

      <!-- Skills -->
      <div class="form-section">
        <h2>🛠️ Skills</h2>
        <label for="skills">Skills (comma separated):</label>
        <input type="text" id="skills" name="skills" required placeholder="e.g., HTML, CSS, JavaScript">
      </div>

      <!-- Languages -->
      <div class="form-section">
        <h2>🌐 Languages</h2>
        <label for="languages">Languages:</label>
        <select id="language" name="language">
          <option value="English">English</option>
          <option value="Hindi">Hindi</option>
          <option value="Punjabi">Punjabi</option>
          <option value="Other">Other</option>
        </select>
      </div>

      <!-- Hobbies -->
      <div class="form-section">
        <h2>🎨 Hobbies</h2>
        <label for="hobbies">Hobbies:</label>
        <input type="text" id="hobbies" name="hobbies" required placeholder="Hobbies">
      </div>

      <!-- Submit Button -->
      <button type="button" onclick="generateResume()">Generate Resume</button>
      <button type="button" onclick="clearSavedData()">Clear Saved Data</button>
    </form>
  </div>

<!-- Resume Preview -->
<div id="resume-preview">
  <div class="preview-header">
    <div class="photo-preview">
      <img id="preview-photo-display" src="#" alt="Photo Preview">
    </div>
    <div class="header-info">
      <h1 id="preview-full-name"></h1>
     
    </div>
  </div>
  <div class="preview-content">
    <!-- Left Column -->
    <div class="left-column">
      <h2>Personal Information</h2>
      <p><strong>Email:</strong> <span id="preview-email"></span></p>
      <p><strong>Phone:</strong> <span id="preview-phone"></span></p>
      <p><strong>Date Of Birth:</strong> <span id="preview-dob"></span></p>
      <p><strong>Address:</strong> <span id="preview-address"></span></p>
      <h2>Skills</h2>
      <ul id="preview-skills"></ul>
      <h2>Languages</h2>
      <ul id="preview-languages"></ul>
    </div>
    <!-- Right Column -->
    <div class="right-column">
      <h2>Education</h2>
      <div class="section">
        <h3 id="preview-school"></h3>
        <p id="preview-degree"></p>
        <p class="duration" id="preview-graduation-year"></p>
      </div>
      <h2>Work Experience</h2>
      <div class="section">
        <h3 id="preview-company"></h3>
        <p id="preview-job-title"></p>
        <p class="duration" id="preview-job-duration"></p>
        <p id="preview-job-description"></p>
      </div>
      <h2>Projects</h2>
      <div class="section">
        <h3 id="preview-project-title"></h3>
        <p id="preview-project-description"></p>
      </div>
      <h2>Certifications</h2>
      <div class="section">
        <h3 id="preview-certification"></h3>
        <p class="duration" id="preview-certification-year"></p>
      </div>
    </div>
  </div>
  <button onclick="printResume()">⬇️ Print/Download PDF</button>
</div>
</div>
  <script src="script1.js"></script>
</body>
</html>