/* styles.css */
body {

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #8c8cb4;
    color: #333;

}

header {
    border: 1px solid;
    border-radius: 0px;
    background-color: #735b8a;
    color: rgb(212, 189, 189);
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    margin: 5px 0 0;
    font-size: 1.2rem;
}

main {
    padding: 20px;
}

section {
   
    margin-bottom: 20px;
    background-color: rgb(2, 1, 1);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 30px;
    flex-direction: column;
    align-items: center;
   justify-content: center;
    padding: 100px;
    background: rgb(233, 221, 221);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #2c3e50;
    border-bottom: 2px solid #2c3e50;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

h3 {
    color: #2c3e50;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

h3 i {
    color: #3498db;
}

.form-group {
    margin: 30px;
    margin-bottom: 20px;
    padding: 55px;
    border-radius: 8px;
    background-color: #cbd8df;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.form-group.animate__animated {
    opacity: 1;
    transform: translateY(0);
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #2c3e50;
}

input, textarea {
    width: 93%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #cea1a1;
    border-radius: 4px;
    font-size: 1rem;
}

textarea {
    resize: vertical;
    
}

button {
    background-color: #2c3e50;
    color: rgb(214, 199, 199);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #3d0968;
}

#formMessage {
    margin-top: 10px;
    font-weight: bold;
}

.generated-resume {

    display: none; /* Hidden by default */
    background-color: rgb(201, 129, 129);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.generated-resume h1 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.generated-resume h2 {
    color: #2c3e50;
    border-bottom: 2px solid #2c3e50;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.generated-resume p {
    margin-bottom: 15px;
    line-height: 1.6;
}

.generated-resume img {
    max-width: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
}

/* Creative Resume Layout */
#resumeContent {
    margin: 30px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 20px;
    padding: 20px;
    background-color: #cbd8df;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}

.resume-header {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
}

.resume-header img {
    max-width: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.resume-header h1 {
    color: #2c3e50;
    margin-bottom: 5px;
}

.resume-header p {
    color: #666;
    margin-bottom: 10px;
}

.resume-left {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 30px;
    
}

.resume-left h2 {
    color: white;
    border-bottom: 2px solid #3498db;
}

.resume-left p {
    color: #f4f4f9;
}

.resume-right {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 30px;
    background-color: #cbd8df;

}

.resume-right h2 {
    color: #2c3e50;
    border-bottom: 2px solid #2c3e50;
    
}

/* Print Styles */
@media print {
    body {
        margin: 0;
        padding: 0;
    }

    header, footer, .user-form, button {
        display: none;
    }

    .generated-resume {
        display: block !important;
        box-shadow: none;
        border: none;
        padding: 0;
    }

    #resumeContent {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    h1, h2, h3, p {
        margin: 10px 0;
    }

    img {
        max-width: 120px;
    }
}

.footer {
    position: relative;
    
    text-align: center;
    padding: 0px;
    background-color: #6684a0;
    color: white;
    margin-top: 20px;
}

/* Mobile Styles (max-width: 768px) */
@media (max-width: 768px) {
    body {
      font-size: 16px;
      line-height: 1.5;
    }
  
    header {
      padding: 15px;
    }
  
    header h1 {
      font-size: 1.8rem;
    }
  
    header p {
      font-size: 1rem;
    }
  
    main {
      padding: 15px;
    }
  
    section {
      padding: 20px;
      margin: 15px 5px;
      width: auto;
    }
  
    .form-group {
      padding: 20px;
      margin: 15px 0;
      width: auto;
    }
  
    input, textarea {
      width: calc(100% - 22px);
    }
  
    button {
      width: 100%;
      padding: 12px;
    }
  
    #resumeContent {
      display: flex;
      flex-direction: column;
      padding: 15px;
    }
  
    .resume-left, 
    .resume-right {
      width: auto;
      margin: 10px 0;
      padding: 15px;
    }
  
    .resume-header img {
      max-width: 120px;
    }
  
    .generated-resume {
      padding: 15px;
      width: auto;
    }
  
    .generated-resume img {
      max-width: 120px;
    }
  
    h2 {
      font-size: 1.4rem;
    }
  
    h3 {
      font-size: 1.2rem;
    }
  }